# assicurazioni

./: .gitignore  README.md  pom.xml
assicurazioni-db/: pom.xml
assicurazioni-db/src/main/sql/comments/: polizza.sql
assicurazioni-db/src/main/sql/createTable/: classe.sql  costo_polizza.sql  costo_polizza_classe.sql  costo_polizza_comune.sql  costo_polizza_eta.sql  documento_polizza.sql  polizza.sql  stato_polizza.sql  tipo_polizza.sql
assicurazioni-db/src/main/sql/insert/: classe.sql  costo_polizza_classe.sql  costo_polizza_eta.sql  costo_polizza_regione.sql  polizza.sql
assicurazioni-db/src/main/sql/sequence/: seq_documento_polizza.sql  seq_polizza.sql
assicurazioni-db/src/main/sql/update/: validoPolizza.sql
assicurazioni-springboot/: pom.xml
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/: Application.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/configuration/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/context/: UserContext.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/controller/: ClasseController.java  Controller.java  CostoPolizzaController.java  DocumentoPolizzaController.java  PolizzaController.java  StatoPolizzaController.java  TipoPolizzaController.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/dto/: ClasseDTO.java  CostoPolizzaDTO.java  DocumentoPolizzaDTO.java  PolizzaDTO.java  StatoPolizzaDTO.java  TipoPolizzaDTO.java  UtenteDTO.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/dtoNoEntity/: Contraente.java  PolizzaInsert.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/entity/: Classe.java  CostoPolizza.java  CostoPolizzaClasse.java  CostoPolizzaClasseEmbeddedId.java  CostoPolizzaComune.java  CostoPolizzaComuneEmbeddedId.java  CostoPolizzaEmbeddedId.java  CostoPolizzaEta.java  CostoPolizzaEtaEmbeddedId.java  CostoPolizzaRegione.java  CostoPolizzaRegioneEmbeddedId.java  DocumentoPolizza.java  DocumentoPolizzaEmbeddedId.java  Entity.java  Polizza.java  PolizzaEmbeddedId.java  StatoPolizza.java  TipoPolizza.java  Utente.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/exception/: GlobalExceptionHandler.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/filter/: RequestWrappingFilter.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/groupvalidator/: OnCreate.java  OnUpdate.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/interceptor/: AccessInterceptor.java  UserInterceptor.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/repository/: ClasseRepository.java  CostoPolizzaClasseRepository.java  CostoPolizzaComuneRepository.java  CostoPolizzaEtaRepository.java  CostoPolizzaRegioneRepository.java  CostoPolizzaRepository.java  DocumentoPolizzaRepository.java  PolizzaRepository.java  Repository.java  StatoPolizzaRepository.java  TipoPolizzaRepository.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/service/: ClassService.java  ClasseService.java  ClasseServiceImpl.java  CostoPolizzaService.java  CostoPolizzaServiceImpl.java  DocumentoPolizzaService.java  DocumentoPolizzaServiceImpl.java  PdfGenerateService.java  PdfGenerateServiceImpl.java  PolizzaService.java  PolizzaServiceImpl.java  Service.java  StatoPolizzaService.java  StatoPolizzaServiceImpl.java  TipoPolizzaService.java  TipoPolizzaServiceImpl.java
assicurazioni-springboot/src/main/java/it/onyx/assicurazioni/util/: ClasseMapper.java  Conversioni.java  CostoPolizzaMapper.java  DocumentoPolizzaMapper.java  PolizzaMapper.java  StatoPolizzaMapper.java  TipoPolizzaMapper.java  UtenteMapper.java  Util.java
assicurazioni-springboot/src/main/resources/: application.yml
assicurazioni-springboot/src/main/resources/pdf-templates/: certificatoPolizzaVita.html  certificatoRCA.html
assicurazioni-springboot/src/main/resources/xsd/: schema1.xsd
assicurazioni-springboot/src/main/sql/createtable/: CreatePolizza.sql
assicurazioni-xsd/: pom.xml
assicurazioni-xsd/src/main/java/onyx/xsd/: autostrade.xsd  persone.xsd  registro.xsd
